<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corina Roca | AI Data Scientist</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- THEME TOGGLE BUTTON -->
    <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">
        <i class="las la-moon"></i>
    </button>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Corina Roca</span>
                <img src="./assets/images/coriphoto.png" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Experience</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#reviews">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Experiments</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up"><span class="text-brand">AI DATA SCIENTIST</span> </h1>FOR HEALTHCARE AND PHARMACEUTICAL INDUSTRY
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Corina Roca. Software developer with Bioinformatics background and + 8 years of experience in the pharmaceutical industry. </p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#contact" class="link-custom">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">AI Tech Stack Consultancy</h5>
                            <p>Providing guidance about newest AI tools and technologies that could help your business to automate/simplify pipelines.</p>
                            <a href="https://faircuratorltd.onrender.com/" class="link-custom">Learn More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Full-stack development</h5>
                            <p>Locally or in the cloud. I work with JS, Python, R and SQL or non-sql databases to organize and bring your data from raw to customer. From monolitic architectues to containerized software.</p>
                            <a href="https://faircuratorltd.onrender.com/" class="link-custom">Learn More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Data Science ad-hoc projects</h5>
                            <p>With a focus in healthcare and pharmaceutical industry needs, I collaborate/support data science teams and epidemiologist to bring the most of the value from the data to enable medical discoveries.</p>
                            <a href="#" class="link-custom">Learn More</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/ES_SCLC.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Data Science | RWE insights for ES-SCLC</h4>
                                <p>2024 New Publication under review to showcase insights after statistical analysis in RWE set.</p>
                                <a href="https://jnccn.org/view/journals/jnccn/21/3.5/article-pHSR23-114.xml" class="link-custom">See our previous publication (2023)</a>
                            </div>
                        </div>
                    </div>

                      <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/rshinyTeal.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>WebApp | Clinical trials reporting with R and Teal</h4>
                                <p>R shiny dashboards using Teal packages (v.2024) or others from Pharmaverse</p>
                                <a href="https://clinicalreport.shinyapps.io/app_teal_example_2024/" class="link-custom">See Here</a>
                            </div>
                        </div>
                    </div>

                      <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/adkagent.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>AI Agents and Agentic Workflows (2025) </h4>
                                <p>Local or in cloud Agentic Workflows to integrate with structured and non-structured data. Model refinement and Evaluations in place to stablish guardrails and certain levels of accuracy.</p>
                                <a href="#" class="link-custom">DEMO of the 🏆 Winner project at OT Hackathon '25</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/phuselogo.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>PHUSE volunteer (2024-2025)</h4>
                                <p>Collaborative project to bring best practices and innovation around the clinical trials area across several organizations</p>
                                <a href="https://phuse-org.github.io/git-in-statistical-programming/posts.html" class="link-custom">See Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/modeofthemonth.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Data curation/Harmonization (2016-2017)</h4>
                                <p>My background in pharmacology and bioinformatics allows me to perform some data curation over certain datasets. Currently is useful to me when creating "evals" for Scientific Agentic workflows.</p>
                                <a href="https://www.ebi.ac.uk/biomodels/content/model-of-the-month?year=2016&month=06" class="link-custom">Example of the model of the month (previous work at EBI)</a>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project1.jpeg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>CSS Projects</h4>
                                <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p>
                                <a href="#" class="link-custom">See Here</a>
                            </div>
                        </div>
                    </div> -->
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Experience</h6>
                        <h1>My Education + Work History</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>CDISC course (2024)</h4>
                                    <p class="text-brand mb-2">SDTM and JSON-dataset</p>
                                    <p class="mb-0">Introduction to SDTM format and JSON-dataset structure to store clinical trial data</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>MSc Computational Biology(2014-2016)</h4>
                                    <p class="text-brand mb-2">Instituto Carlos III (UCM)</p>
                                    <p class="mb-0"> Bioinformatic tools, analysis and learning about multi-omics data and computational approaches to get insights for drug discovery (Gene Enrichment analysis, Protein structural homology, Machine Learning, ). MSc thesis. Thesis within a biotech industry with focus in diagnosis project linking cancer blood clinical samples with drug resistance predictions.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Pharmaceutical industry degree (2008-2014)</h4>
                                    <p class="text-brand mb-2">Universidad de Alcala + 1 Year Erasmus at University of Warsaw</p>
                                    <p class="mb-0">Deep knowledge in Biochemistry, Pharmakokinetics, Pharmakodynamics, Biology, Statistics and Pharmaceutical technology. Final laboratory year within the Immunology research laboratory in the Medical university of Warsaw. Topic: Macrophage behaviour when Ligand receptor interaction of the protein CD220</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Work Experience</h3>
                        <div class="row gy-4">
                            
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>AI software engineer</h4>
                                    <p class="text-brand mb-2">Astex Pharmaceuticals (2024-Currently)</p>
                                    <p class="mb-0">Mantaining and developing scientific web apps. Developing AI stack technnology in-house.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>RWE Data scientist Consultant</h4>
                                    <p class="text-brand mb-2">AstraZeneca (2022-2023)</p>
                                    <p class="mb-0"></p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Data architect - Consultant</h4>
                                    <p class="text-brand mb-2">Roche (2018-2022)</p>
                                    <p class="mb-0">Data Governance team. Full stack developer, creating apps upon request to address specific company issues in a more user-friendly way.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>EBI-EMBL</h4>
                                    <p class="text-brand mb-2">Data curator (2016-2017)</p>
                                    <p class="mb-0">Curator of cuantitative and qualitative databases (Biomodels and Reactome). Also Researcher for an auto-immune orphan disease, using bioinformatic tools.  <a ref="https://github.com/corinabioinformatic/corinabioinformatic.github.io/blob/dev/assets/images/GPA_poster_v10_withoutframe.pdf">EBIEMBL Heilderberg conference 2016<a></p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

        <!-- REVIEWS -->
        <!-- <section id="reviews" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">TESTIMONIALS</h6>
                        <h1>What people say about me...</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae facilis fugiat molestias ab illum excepturi, qui optio modi asperiores, delectus maiores!</p>
                            <div class="person">
                                <h5 class="mb-0">Jon Doe</h5>
                                <p class="mb-0">Company</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae facilis fugiat molestias ab illum excepturi, qui optio modi asperiores, delectus maiores!</p>
                            <div class="person">
                                <h5 class="mb-0">Jon Doe</h5>
                                <p class="mb-0">Company</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae facilis fugiat molestias ab illum excepturi, qui optio modi asperiores, delectus maiores!</p>
                            <div class="person">
                                <h5 class="mb-0">Jon Doe</h5>
                                <p class="mb-0">Company</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section> -->
        <!-- //REVIEWS -->

        <!-- EXPERIMENTS -->
        <!-- <section id="blog" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">EXPERIMENTS</h6>
                        <h1>Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project1.jpeg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Summer 2022</p>
                                <h5 class="mb-4">Developed...</h5>
                                <a href="#" class="link-custom">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project1.jpeg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Summer 2022</p>
                                <h5 class="mb-4">Developed...</h5>
                                <a href="#" class="link-custom">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project1.jpeg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">Summer 2022</p>
                                <h5 class="mb-4">Developed...</h5>
                                <a href="#" class="link-custom">See More</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- //BLOG -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Contact me on <a href="https://www.linkedin.com/in/corina-duenas-pharmaconetworks/">LinkedIn!
                        </a></h1>
                    </div>

                    <!-- <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact Me</button>
                            </div>
                        </form>
                    </div>
                </div> -->


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by Corina Roca | <a href="https://codesandbox.io" class="fw-bold"> with CodeSandBox</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://orcid.org/0000-0002-8928-3726"><i class="lab la-orcid"></i></a>

                            <a href="https://medium.com/@corina.bioinformatic"><i class="lab la-medium"></i></a>

                            <a href="https://www.linkedin.com/in/corina-duenas-pharmaconetworks/"><i class="lab la-linkedin-in"></i></a>

                            <a href="https://faircuratorltd.onrender.com/"><i class="las la-globe"></i></a>

                            <a href="https://github.com/corinabioinformatic"><i class="lab la-github"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>