<!DOCTYPE html>
<html class= "gr__elipapa_github_io"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Corina Duenas - CV</title>
  <link href="https://corinabioinformatic.github.io/mycv/css/cv-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="https://corinabioinformatic.github.io/mycv/css/cv-print.css" type="text/css" rel="stylesheet" media="print">
<style>@media print {#ghostery-purple-box {display:none !important}}</style></head>
<body>
  
  <div id="main">
    <div id="content">
    <h1 id="corina-duenas">Corina Duenas</h1>
<p>Computational biologist focused in data analysis. Working on Python and R modules applied to new Targets 
Discovery focused in autoimmune diseases. Background in pharmacy, immunology and bioinformatics.</p>

<div id="webaddress">
<a href="mailto:corina.bioinformatic@gmail.com" title="click to email">corina.bioinformatic@gmail.com</a>

|<a href="http://corinabioinformatic.github.io/">corinabioinformatic.github.io</a>
|<a href="http://uk.linkedin.com/in/corina-duenas-pharmaconetworks">LinkedIn</a>
|<a href="http://github.com/corinabioinformatic">GitHub</a>
</div>

<!-- notable accomplishments - ie. projects completed

link.opentargets.io
library-beam
www.targetvalidation.org
pnas paper
microbiome analysis for finch/seres
 -->

<h3 id="experienced-in">Experienced in</h3>

<p>Data analysis with python and R on biomedical data.
  Parsing JSON and XML files from biomedical open databases.</p>

<p>Collaboration in scientific projects (as a computational biologist), manual and automatized curation of openSource databases.</p>

<p><a href="https://reactome.org">Biomolecular networks</a></p>

<p>Analysis of GPA data - Granulomatosis with Polyangiitis project</p>

<p><a href="https://www.targetvalidation.org/">Drug target identification and prioritization for an orphan disease, mining and weightening data from different sources.</a> - Genetics, integrative and network-based approaches</p>

<h2 id="professional-experience">Professional Experience</h2>

<p><code class="highlighter-rouge">Sept2016 - Dic2017</code>
<strong>Data curator and data analyst<a href="https://reactome.org">Reactome</a></strong></p>

<p><code class="highlighter-rouge">March2016 - Sept2016</code>
<strong>Data curator &amp; Biomolecular Quantitative Networks <a href="https://www.ebi.ac.uk/biomodels-main/">Biomodels</a></strong></p>

<p>Projects:
1) Biomarkers discovery for autoimmune disease &amp; Granulomatosis with polyangitiis</p>

<p>My duties included curation of some mathematical models and writing monthly abstracts about determined models. Simultaneously I worked in a research project of an autoimmune disease (literature mining, reanalysis of current data) with perspectives to merge existing Biological Quantitative models to help to understand the disease.  Managing Databases as Reactome, OpenTargets, ArrayExpress, AtlasExpression, CHEMBL, ENSEMBL. I worked in a Linux environment with Python and R to manage big amounts of data.
Development follows an iterative and agile process, done in 
collaboration with scientist at all levels (science and engineers, and 
which requires a deep understanding of the immunology as well as the 
sources and tools available. My broad background (pharmacy, immunology and bioinformatics) helps me to bridge these diverse skill sets and communicate across disciplines.</p>

<p>2) <a href="https://reactome.org/">Reactome</a> liaison</p>

<p>Working on computational biology and molecular networks analysis which leverage
 large scale human data sets with the goal of curate and update biological molecular network based on scientific literture. Special focus on interleukin pathways.</p>

<p>3) Development of the <a href="https://pypi.org/project/reactome-stats/">rectome_stats.py module</a></p>

<p>I am one of the Reactome metrics python developer, responsible to plan and manage the metrics of Reactome data and compare it with several other open resources to fill gaps and increase the level of detail in Reactome database by mean of other sources.</p>

<p>4) Master's degree project in pharmacodynamic evaluation of resistance prediction in AML patients at<a href="http://www.viviabiotech.com/">Vivia Biotech</a></p>

<p>Data analysis of pharmacodynamics of different anti-cancer agents over clinical samples. DEveloping different approaches and non linear mathematical models to evaluate the resistance of the ex-vivo AML cells to different anti-cancer therapies.</p>




<h3 id="computing">Computing</h3>

<p>Python - jupyter, scikit-learn, numpy, matplotlib, seaborne, pandas, lxml, NLTK, requests, sqlite3.
R - caret, shiny, ggplot2, knitr, shiny.
Web development - working knowledge of HTML5 (CSS and Javascript ongoing)
Linux - Git, bash
Neo4J, Oracle ,PostgreeSQL</p>

<p>Sketchnotes, and scientific illustrations and animations for papers or tutorial purposes.</p>


<h3 id="posters">Posters</h3>

<p><code class="highlighter-rouge">2016</code>
Eliseo Papa, Andrea Pierleoni, Gautier Koscielny, Naruemon Pratanwanich,
 Oliver Stegle, Jeffrey Barrett, Ian Dunham, and the Open Targets Team
Open Targets : a platform for therapeutic target identification and 
validation
<em>MASAMB 2016</em></p>



    </div>
  </div>



</body></html>